I"f<p>本文对数据结构中最简单的线性结构 —— 数组进行数据</p>

<!--more-->

<h2 id="数组定义">数组定义</h2>

<p><strong>数组</strong> 是在一片连续的存储内存空间中存放的数据集合，其中每一个数据类型是相同的。</p>

<p>因此，数组中存储的是多个相同数据类型的数据项。</p>

<p>数组的结构如下示意图所示</p>

<p><img src="/assets/images/ds-array.png" alt="ds-array.png" /></p>

<p>数组的特点：</p>

<ul>
  <li>
    <p>存储的数据类型相同</p>
  </li>
  <li>
    <p>存储的内存空间连续</p>
  </li>
  <li>
    <p>通过数组索引进行访问</p>
  </li>
</ul>

<h2 id="数组实现">数组实现</h2>

<p>此处使用C语言实现数组的定义以及访问</p>

<p>在C语言中，数组的定义和访问如下图所示</p>

<p><img src="/assets/images/array-in-c-language.png" alt="array-in-c-language.png" /></p>

<p>代码实现如下</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include &lt;stdio.h&gt; 
</span>  
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span> 
    <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 
    <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span> 
    <span class="n">arr</span><span class="p">[</span><span class="mi">3</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// this is same as arr[1] = 2 </span>
    <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> 
  
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d %d %d %d"</span><span class="p">,</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span> 
  
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
<span class="p">}</span> </code></pre></figure>

<h2 id="参考">参考</h2>

<ol>
  <li>
    <p><a href="https://www.geeksforgeeks.org/array-data-structure/">Array Data Structure</a></p>
  </li>
  <li>
    <p><a href="https://www.geeksforgeeks.org/arrays-in-c-cpp/">Arrays in C/C++</a></p>
  </li>
  <li>
    <p>[]</p>
  </li>
</ol>
:ET