I"Ê<p>leetcode 1 - æ±‚è§£ä¸¤æ•°ä¹‹å’Œ</p>

<p><strong>åŸé¢˜</strong></p>

<p><a href="https://leetcode-cn.com/problems/two-sum/">https://leetcode-cn.com/problems/two-sum/</a></p>

<p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°ç»„ numsÂ å’Œä¸€ä¸ªç›®æ ‡å€¼ targetï¼Œè¯·ä½ åœ¨è¯¥æ•°ç»„ä¸­æ‰¾å‡ºå’Œä¸ºç›®æ ‡å€¼çš„é‚£Â ä¸¤ä¸ªÂ æ•´æ•°ï¼Œå¹¶è¿”å›ä»–ä»¬çš„æ•°ç»„ä¸‹æ ‡ã€‚
ä½ å¯ä»¥å‡è®¾æ¯ç§è¾“å…¥åªä¼šå¯¹åº”ä¸€ä¸ªç­”æ¡ˆã€‚ä½†æ˜¯ï¼Œä½ ä¸èƒ½é‡å¤åˆ©ç”¨è¿™ä¸ªæ•°ç»„ä¸­åŒæ ·çš„å…ƒç´ ã€‚</p>

<p><strong>ä¾‹å¦‚</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»™å®š nums = [2, 7, 11, 15], target = 9

å› ä¸º nums[0] + nums[1] = 2 + 7 = 9
æ‰€ä»¥è¿”å› [0, 1]

</code></pre></div></div>

<!--more-->

<h2 id="æš´åŠ›æ±‚è§£">æš´åŠ›æ±‚è§£</h2>

<h3 id="åŸç†åˆ†æ">åŸç†åˆ†æ</h3>

<p>è¯¥é—®é¢˜æ¯”è¾ƒç®€å•ï¼Œ æ±‚ä¸¤æ•°ä¹‹å’Œç­‰äºç›®æ ‡å€¼å³å¯ï¼Œé‚£ä¹ˆæš´åŠ›æ±‚è§£æ³•å°±æ˜¯é€šè¿‡äºŒé‡forå¾ªç¯ï¼Œå³å¯æ‰¾åˆ°ç­”æ¡ˆï¼Œä»£ç è¯•ä¸‹å¦‚ä¸‹</p>

<h3 id="ä»£ç å®ç°">ä»£ç å®ç°</h3>

<p>ä½¿ç”¨Cè¯­è¨€å®ç°ï¼Œå¦‚ä¸‹</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/**
 * Note: The returned array must be malloced, assume caller calls free().
 */</span>
<span class="kt">int</span><span class="o">*</span> <span class="nf">twoSum</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numsSize</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">returnSize</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">result</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numsSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span><span class="n">numsSize</span><span class="p">,</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
                    <span class="o">*</span><span class="n">returnSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
                <span class="p">}</span>
                
                <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
                <span class="o">*</span><span class="n">returnSize</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
    <span class="p">}</span>
    
    <span class="o">*</span><span class="n">returnSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="ä¼˜åŒ–æ–¹æ³•">ä¼˜åŒ–æ–¹æ³•</h2>

<h3 id="åŸç†åˆ†æ-1">åŸç†åˆ†æ</h3>

<h3 id="ä»£ç å®ç°-1">ä»£ç å®ç°</h3>
:ET